.productCardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin: 20px;
    cursor: pointer;
}

.imageContainerCard {
    overflow: hidden;
    border-radius: 30px;
}

.cardImage {
    width: 100%;
    max-height: 200px;
    min-height: 200px;
    min-width: 200px;

    object-fit: cover;
}

.productPrice {

    position: relative;
    bottom: 40px;
    left: 10px;
    background-color: white;
    border-radius: 30px;
    display: inline-block;
    padding: 5px;
    text-align: center;
    color: rgba(0, 0, 0, 0.914);



}

.landingbanner {
    background-color: #f8ebe6;
    height: 125px;
}

.bannertext {
    font-weight: normal;
    text-align: center;
    color: rgba(0, 0, 0, 0.739);
    padding-top: 20px;
}

.categorydisplay {
    display: flex;
    justify-content: space-around;
    margin-left: 200px;
    margin-right: 200px;
}

.landingimage {
    width: 85px;
    height: 85px;
    border-radius: 100%;
    margin-bottom: 10px;
    object-fit: cover;
}

.circleprod {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    position: relative;
    bottom: 50px;
    color: rgba(0, 0, 0, 0.888);
}

.landingnav {
    text-decoration: none;
}

.noresults {
    font-weight: normal;
    text-align: center;
    color: rgba(0, 0, 0, 0.739);
    padding-top: 20px;
}

.person-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 200px 40px 200px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.862);
}

.person-container>p {
    margin-right: 10px;
}

.link-container>a {
    margin: 10px;
}

.fa-brands {
    color: rgba(0, 0, 0, 0.862);
}
